Algoritmo MayorNum
	Definir num, max Como Entero;
	Escribir 'ingrese el numero 1';
	Leer max;
	Escribir 'ingrese el numero 2';
	Leer num;
	Si num>max Entonces
		max <- num;
	FinSi
	num <- 0;
	Escribir 'ingrese el numero 3';
	Leer num;
	Si num>max Entonces
		max <- num;
	FinSi
	num <- 0;
	Escribir 'ingrese el numero 4';
	Leer num;
	Si num>max Entonces
		max <- num;
	FinSi
	num <- 0;
	Escribir 'ingrese el numero 5';
	Leer num;
	Si num>max Entonces
		max <- num;
	FinSi
	Escribir 'el mayor numero ingresado fue: ', max;
FinAlgoritmo
